### INPUT
expname = IBR_from_MVS2K
ckpt_path = /scratch/gilbreth/sheng30/NeRF/IBRNet/out/MVS_2K_Pretraining/model_250000.pth
no_load_opt = True
no_load_scheduler = True

rootdir = /scratch/gilbreth/sheng30/NeRF/IBRNet/  # REPLACE THIS with YOUR PATH.
render_stride = 2
# distributed = True
distributed = False 

## dataset
# train_dataset = llff+spaces+ibrnet_collected+realestate+google_scanned
# dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]

train_dataset =  llff+spaces+ibrnet_collected+realestate
dataset_weights = [0.3, 0.15, 0.35, 0.2]
eval_dataset = llff_test
eval_scenes = [trex, fern, flower, leaves, room, fortress, horns, orchids]
#n_iters = 250000

### TRAINING
N_rand = 500
lrate_feature = 0.0006
lrate_mlp = 0.0004
lrate_decay_factor = 0.5
lrate_decay_steps = 100000
n_iters = 500000

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000
