### INPUT
expname = pretraining_mvs_new_ds_bugfix
rootdir = /scratch/gilbreth/sheng30/NeRF/IBRNet/  # REPLACE THIS with YOUR PATH.
render_stride = 2
distributed = True
# distributed = False 
n_iters = 60000

## dataset
# train_dataset = llff+spaces+ibrnet_collected+realestate+google_scanned
#dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]

train_dataset = MVS
dataset_weights = [0.3, 0.15, 0.35, 0.2]
eval_dataset = llff_test
eval_scenes = [trex, fern, flower, leaves, room, fortress, horns, orchids]
exp_name = 'MVS_270'

### TRAINING
N_rand = 500
# N_rand = 8000
chunk_size = 9192 

lrate_feature = 0.001
lrate_mlp = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
# i_img = 1000
i_img = 500
i_print = 100
# i_weights = 5000
i_weights = 500
